<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Responsive Photo Gallery</title>
        <link rel="stylesheet" href="style-desktop.css" media="screen and (min-width: 500px)">
        <link rel="stylesheet" href="style-phone.css" media="screen and (max-width: 499px)">     
    </head>
    <body>
        <div class="titlebox">
        <header id="Title">
                <h1>Photo Gallery</h1>
                <p>Lorem ipsum dolor amet etsy 90's poke church-key. Fanny pack kinfolk occupy, succulents heirloom messenger bag cliche thundercats roof party tbh +1 vice whatever. Yr whatever sustainable retro austin everyday carry banjo kitsch tumblr adaptogen snackwave forage mumblecore schlitz chia. </p>   
        </header>           
        </div>
        <div class="Layout">
            <div id="Photos">
                
                <img src="Img/dog9-0.jpg">
                <img src="Img/dog9-1.jpg">
                <img src="Img/dog9-2.jpg">
                <img src="Img/dog9-3.jpg">
                <img src="Img/dog9-4.jpg">
                <img src="Img/dog9-5.jpg">
                <img src="Img/dog9-6.jpg">
                <img src="Img/dog9-7.jpg">
                <img src="Img/dog9-8.jpg">
                <img src="Img/dog9-11.jpg">
                
            </div>
        </div>
    </body>
</html>